# blog-mongo-integration-tests

./: README.md
mongo-it/: .gitignore  build.gradle  pom.xml
mongo-it/src/main/java/com/yohanliyanage/blog/mongoit/model/: Sample.java
mongo-it/src/main/java/com/yohanliyanage/blog/mongoit/repository/: SampleRepository.java  SampleRepositoryMongoImpl.java
mongo-it/src/main/resources/: sample-spring-config.xml
mongo-it/src/test/java/com/yohanliyanage/blog/mongoit/repository/: SampleRepositoryMongoImplIntegrationTest.java
